[gd_scene load_steps=7 format=3 uid="uid://b2feabqtfxu4p"]

[ext_resource type="Script" uid="uid://b5dg7cbc546xl" path="res://Scripts/Controller/game_controller.gd" id="1_r150o"]
[ext_resource type="Resource" uid="uid://boe2md23tuuaq" path="res://Resources/Themes/Matéria e Energia.tres" id="2_idj7w"]
[ext_resource type="Script" uid="uid://qbsru7pyqtcu" path="res://Theme.gd" id="2_rgh2o"]
[ext_resource type="Resource" uid="uid://hu0ql20ntcq2" path="res://Resources/Themes/Vida e Evolução.tres" id="4_pbw6q"]
[ext_resource type="Script" uid="uid://s0bfrxf26pme" path="res://MenuInicial.gd" id="5_v1gob"]
[ext_resource type="Resource" uid="uid://b8hmxmyhi8nfi" path="res://Resources/Menu inicial/MenuInicial.tres" id="6_jw32o"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r150o")
temasQuestoes = Array[ExtResource("2_rgh2o")]([ExtResource("2_idj7w"), ExtResource("4_pbw6q")])
color_right = Color(0, 0.862745, 0, 1)
color_wrong = Color(0.905882, 0, 0, 1)
Menu_Inicial = Array[ExtResource("5_v1gob")]([ExtResource("6_jw32o")])

[node name="StartGame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitialMenuButtons" type="VBoxContainer" parent="StartGame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.5
offset_top = -446.0
offset_right = 220.5
grow_horizontal = 2
grow_vertical = 0

[node name="Start_button" type="Button" parent="StartGame/InitialMenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Iniciar Jogo
"

[node name="ConfigButton" type="Button" parent="StartGame/InitialMenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Configurações
"

[node name="ExitButton" type="Button" parent="StartGame/InitialMenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Sair
"

[node name="Label" type="Label" parent="StartGame"]
layout_mode = 0
offset_left = 11.0
offset_top = 90.0
offset_right = 1361.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 55
text = "QUIZ
"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Question_select" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionStatement" type="VBoxContainer" parent="Question_select"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -574.0
offset_right = 575.0
offset_bottom = 404.0
grow_horizontal = 2

[node name="QuestionText" type="Label" parent="Question_select/QuestionStatement"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "question"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="QuestionImage" type="Panel" parent="Question_select/QuestionStatement"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="QuestionOptions" type="VBoxContainer" parent="Question_select"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -234.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="ButtonOption1" type="Button" parent="Question_select/QuestionOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonOption2" type="Button" parent="Question_select/QuestionOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonOption3" type="Button" parent="Question_select/QuestionOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonOption4" type="Button" parent="Question_select/QuestionOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Select_theme" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxThemes" type="VBoxContainer" parent="Select_theme"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -150.0
offset_right = 92.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tema1" type="Button" parent="Select_theme/VBoxThemes"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Matéria e Energia"

[node name="Tema2" type="Button" parent="Select_theme/VBoxThemes"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Vida e Evolução"

[node name="Tema3" type="Button" parent="Select_theme/VBoxThemes"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Terra e Universo
"

[connection signal="pressed" from="StartGame/InitialMenuButtons/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartGame/InitialMenuButtons/ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="StartGame/InitialMenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
