[gd_scene load_steps=3 format=3 uid="uid://dk2n0wrnsdld2"]

[ext_resource type="PackedScene" uid="uid://cm5575sipopee" path="res://scenes/components/ChallengeBase.tscn" id="1_85mbx"]
[ext_resource type="Script" uid="uid://dqynq2sji5ktj" path="res://scripts/challenges/DragDropChallenge.gd" id="2_u4f5d"]

[node name="ChallengeBase" instance=ExtResource("1_85mbx")]
script = ExtResource("2_u4f5d")

[node name="BackGround_HBoxContainer_VBoxContainer_ChallengeContentContainer#HBoxContainer_VBoxContainer_ChallengeContentContainer#DraggableItemsContainer" type="HBoxContainer" parent="." index="0"]
layout_mode = 2

[node name="BackGround_HBoxContainer_VBoxContainer_ChallengeContentContainer#HBoxContainer_VBoxContainer_ChallengeContentContainer#TargetsContainer" type="Control" parent="." index="1"]
layout_mode = 2
anchors_preset = 0
