[gd_scene load_steps=2 format=3 uid="uid://dwyoyht6ggqu8"]

[ext_resource type="Script" uid="uid://q46ltfwcrcts" path="res://scripts/components/RelateItem.gd" id="1_tpay8"]

[node name="RelateItem" type="PanelContainer"]
script = ExtResource("1_tpay8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ImageDisplay" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
